<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "HTML basics"</title>
    </head>
    <body>

    <h1>All about rabbits!</h1>

     <ul> <!--zastup    -->
         <li>Diff kinds of them</li> <!--tochka -->
    </ul>
    
    <ol>  <!--zastup -->
        <li>Diff kinds of them</li> <!-- cifry -->
    </ol>
    <h2>Basic info</h2>
    
    <p>Rabbits are little creatures with long ears and puffy tails, and they move their nose up and down in an adorable way. They eat the most orange vegetables in our world, and they reproduce more than any human ever has.</p>
    
    <h2>Songs</h2>
    <img src="https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjQ2ISlkaPgAhXL_CoKHfYoC-4QjRx6BAgBEAU&url=%2Furl%3Fsa%3Di%26source%3Dimages%26cd%3D%26ved%3D%26url%3Dhttps%253A%252F%252Fpngimage.net%252Fopen-now-png%252F%26psig%3DAOvVaw15a6hHnzKRLmDOIW1yWXk6%26ust%3D1549405973874860&psig=AOvVaw15a6hHnzKRLmDOIW1yWXk6&ust=1549405973874860" alt="Open" >
    
    <p>Little Bunny Foo Foo, <br>
    I don't want to see you <br>
    scooping up the field mice <br>
    and bopping them on the head!</p>

<!-- //tables -->
<table>
    <thead>
        <tr>
            <th>Photo</th>
            <th>Name</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img src="https://www.kasandbox.org/programming-images/creatures/Hopper-Happy.png" height="30"></td>
            <td>Hopper</td>
        </tr>
        <tr> //as new line</tr>
    </tbody>

</table>

<!-- //emphasing -->
<p>Where recognition of the inherent dignity and of the <strong>equal and inalienable rights</strong> of <em>all members of the human family</em> is the foundation of <strong><em>freedom, justice and peace in the world</em></strong>.</p>
    
<p><a href="http://www.un.org/en/documents/udhr/">Read more on UN.org</a></p>

<p><a href="http://en.wikipedia.org/wiki/Programming_languages_used_in_most_popular_websites">Read more on Wikipedia (CC-BY-SA)</a></p> //sitelink
    
    </body>
</html>

<!-- //coloring words -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS: The color property</title>
    <style>
        body {
            color: #CCCCCC;
        }
        
        .red {
            color: rgb(255, 0, 0);
        }
        
        .orange {
            color: rgb(255, 128, 0);
        }
        
        .yellow {
            color: yellow;
        }
        
        .green {
            color: #008000;
        }
        
        .blue {
            color: rgb(0, 0, 255);
        }
        
        .indigo {
            color: rgb(75, 0, 130);
        }
        
        .violet {
            color: rgb(148, 0, 211);
        }
    </style>
</head>
<body>
    
    <h2>Taste the rainbow!</h2>
    
    <ul>
        <li class="red">Red</li>
        <li class="orange">Orange</li>
        <li class="yellow">Yellow</li>
        <li class="green">Green</li>
        <li class="blue">Blue</li>
        <li class="indigo">Indigo</li>
        <li class="violet">Violet</li>
    </ul>

    <!-- //color BACKGROUND -->
    <h2>How do traffic lights work?</h2>
    
    <h3 class="red">STOP</h3>
    <h3 class="orange">SLOW DOWN</h3>
    <h3 class="green">GO!</h3>
</body>
</html>

<!-- //FONT-FAMILY -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS: The font-family property</title>
    <style>
        body {
            font-family: sans-serif;
        }
        
        .story-title {
            font-family: cursive;
        }
        
        .story-subtitle {
            font-family: "Georgia", "Palatino", serif;
        }
        
        code {
            font-family: "Monaco", "Lucida Console", monospace;
        }
    </style>
</head>
<body>
    
    <h1 class="story-title">A brief history of the universe</h1>
    <h3 class="story-subtitle">Based on a true story</h3>
    <p>Humans evolved and made societies.</p>
    <p>Then they invented computers, and they figured out how to make things better with computers. Eventually humans and computers bred together to make humputers.</p>
    <p>Now, whenever a new human is born, their first words are:</p>
    <code>Hello, world!</code>
</body>
</html>

<!-- FONT-SIZE -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS: The font-size property</title>
    <style>
        .sun {
            font-size: 64px;
        }
        
        .earth {
            font-size: 48px;
        }
        
        .moon {
            font-size: 20px;
        }
        
    </style>
</head>
<body>

    <h1>What's bigger?</h1>
    
    <p class="sun">Sun</p>
    <p class="earth">Earth</p>
    <p class="moon">Earth's Moon</p>

</body>
</html>
